# sqs-translator

./: .hgignore  .project  fop_1.0-sqs.patch  org.apache.xmlgraphics.xmlgraphics-commons-1.4.patch  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branch2-base  rbc-revs-v1
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: fop__0.95-sqs.patch.i  fop__1.0-sqs.patch.i  org.apache.xmlgraphics.xmlgraphics-commons-1.4.patch.i  pom.xml.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
.hg/store/data/src/main/java/net/sqs2/translator/facade/: _s_q_s2_p_d_f.java.i  _s_q_s_output.java.i
.hg/store/data/src/main/java/net/sqs2/translator/impl/: _bundle_names.java.i  _f_o_p_translator.java.i  _p_d_f_attachment_reader.java.i  _page_setting.java.i  _page_setting_impl.java.i  _preview_frame.java.i  _s_q_m_scheme_exception.java.i  _s_q_s_to_h_t_m_l_translator.java.i  _s_q_s_to_p_d_f_translator.java.i  _s_q_s_to_p_d_f_translator_core.java.i  _s_q_s_to_preview_translator.java.i  _translator_jar_u_r_i_context.java.i  _x_s_l_t_file_base_util.java.i
.hg/store/data/src/main/resources/: commons-logging.properties.i  form__en.properties.i  form__ja.properties.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/services/: org.apache.xmlgraphics.image.loader.spi._image_loader_factory.i  org.apache.xmlgraphics.image.loader.spi._image_preloader.i
.hg/store/data/src/main/resources/fop/: userconfig__en.xml.i  userconfig__it.xml.i  userconfig__ja.xml.i
.hg/store/data/src/main/resources/xslt/: bookmark.xsl.i  cmpl-label.xsl.i  cmpl-ref.xsl.i  convert1.xsl.i  convert2.xsl.i  convert3.xsl.i  embed-counter.xsl.i  embed-link.xsl.i  marking-examples__en.svg.i  marking-examples__it.svg.i  marking-examples__ja.svg.i  param.xsl.i  sqs2html.xsl.i  xhtml_to_bookmark.xsl.i
.hg/store/data/src/test/java/net/sqs2/translator/facade/: _abstract_test_s_q_s2_p_d_f.java.i  _create_many_images.java.i  _test_image_loader_xml_graphics.java.i  _test_s_q_s2_p_d_f.java.i  _test_s_q_s2_p_d_f___b_c_c.java.i  _test_s_q_s2_p_d_f___unicode.java.i  _test_s_q_s2_p_d_f___x_m_l.java.i  _test_suite_translator_facade.java.i
.hg/store/data/src/test/java/net/sqs2/translator/impl/: _s_q_s_to_p_d_f_translator_a_p_i_test.java.i  _s_q_s_to_p_d_f_translator_test.java.i
.hg/store/data/src/test/resources/: commons-logging.properties.i  simple__en.sqs.i  simple__ja.sqs.i
.hg/store/data/src/test/resources/net/sqs2/translator/facade/: _b_c_c1.sqs.xml.i  _domande_x_m_l.sqs.xml.i  _q_u_e_s_t_i_o_n_a_r_y__withfreetext2__img.sqs.i  _q_u_e_s_t_i_o_n_a_r_y__withfreetext__newway.sqs.i  qrcode.bmp.i  qrcode.png.i  unicode.sqs.xml.i
.hg/store/data/~2esettings/: org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i  org.eclipse.jdt.ui.prefs.i  org.eclipse.m2e.core.prefs.i  org.eclipse.wst.validation.prefs.i
src/main/java/net/sqs2/translator/facade/: SQS2PDF.java  SQSOutput.java
src/main/java/net/sqs2/translator/impl/: BundleNames.java  FOPTranslator.java  PageSetting.java  PageSettingImpl.java  PreviewFrame.java  SQMSchemeException.java  SQSToHTMLTranslator.java  SQSToPDFTranslator.java  TranslatorJarURIContext.java  XSLTFileBaseUtil.java
src/main/resources/: form_en.properties  form_ja.properties
src/main/resources/fop/: userconfig_en.xml  userconfig_it.xml  userconfig_ja.xml
src/main/resources/xslt/: cmpl-label.xsl  convert3.xsl  embed-counter.xsl  param.xsl  sqs2html.xsl
src/test/java/net/sqs2/translator/facade/: AbstractTestSQS2PDF.java  CreateManyImages.java  TestImageLoaderXmlGraphics.java  TestSQS2PDF.java  TestSQS2PDF_BCC.java  TestSQS2PDF_Unicode.java  TestSQS2PDF_XML.java
src/test/java/net/sqs2/translator/impl/: SQSToPDFTranslatorAPITest.java  SQSToPDFTranslatorTest.java
src/test/resources/: simple_ja.sqs
src/test/resources/net/sqs2/translator/facade/: BCC1.sqs.xml  DomandeXML.sqs.xml  QUESTIONARY_withfreetext2_img.sqs  QUESTIONARY_withfreetext_newway.sqs  unicode.sqs.xml
